-- MySQL dump 10.13  Distrib 8.0.24, for Win64 (x86_64)
--
-- Host: localhost    Database: mtie_dbpgh
-- ------------------------------------------------------
-- Server version	8.0.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catafiliado`
--

DROP TABLE IF EXISTS `catafiliado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catafiliado` (
  `afiliadorfc` varchar(13) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `afiliadofnacmiento` date NOT NULL,
  `sexoid` int NOT NULL,
  `estatusafid` int NOT NULL,
  `municipioid` int NOT NULL,
  PRIMARY KEY (`afiliadorfc`),
  KEY `fk_sexoid` (`sexoid`),
  KEY `fk_estatusafid` (`estatusafid`),
  KEY `fk_municipioid` (`municipioid`),
  CONSTRAINT `fk_estatusafid` FOREIGN KEY (`estatusafid`) REFERENCES `catestatusaf` (`estatusafid`),
  CONSTRAINT `fk_municipioid` FOREIGN KEY (`municipioid`) REFERENCES `catmunicipio` (`municipioid`),
  CONSTRAINT `fk_sexoid` FOREIGN KEY (`sexoid`) REFERENCES `catsexo` (`sexoid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catafiliado`
--

LOCK TABLES `catafiliado` WRITE;
/*!40000 ALTER TABLE `catafiliado` DISABLE KEYS */;
/*!40000 ALTER TABLE `catafiliado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catdependencia`
--

DROP TABLE IF EXISTS `catdependencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catdependencia` (
  `dependenciacve` int NOT NULL,
  `dependenciaclasif` int NOT NULL,
  `dependenciadesc` varchar(100) NOT NULL,
  PRIMARY KEY (`dependenciacve`,`dependenciaclasif`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catdependencia`
--

LOCK TABLES `catdependencia` WRITE;
/*!40000 ALTER TABLE `catdependencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `catdependencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catestado`
--

DROP TABLE IF EXISTS `catestado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catestado` (
  `estadoid` int NOT NULL,
  `estadodesc` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`estadoid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catestado`
--

LOCK TABLES `catestado` WRITE;
/*!40000 ALTER TABLE `catestado` DISABLE KEYS */;
/*!40000 ALTER TABLE `catestado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catestatusaf`
--

DROP TABLE IF EXISTS `catestatusaf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catestatusaf` (
  `estatusafid` int NOT NULL,
  `estatusafdesc` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`estatusafid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catestatusaf`
--

LOCK TABLES `catestatusaf` WRITE;
/*!40000 ALTER TABLE `catestatusaf` DISABLE KEYS */;
/*!40000 ALTER TABLE `catestatusaf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catestatusph`
--

DROP TABLE IF EXISTS `catestatusph`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catestatusph` (
  `estatusphid` int NOT NULL,
  `estatusphdesc` varchar(10) NOT NULL,
  PRIMARY KEY (`estatusphid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catestatusph`
--

LOCK TABLES `catestatusph` WRITE;
/*!40000 ALTER TABLE `catestatusph` DISABLE KEYS */;
/*!40000 ALTER TABLE `catestatusph` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catmunicipio`
--

DROP TABLE IF EXISTS `catmunicipio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catmunicipio` (
  `municipioid` int NOT NULL,
  `municipiodesc` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `estadoid` int NOT NULL,
  PRIMARY KEY (`municipioid`),
  KEY `fk_estadoid` (`estadoid`),
  CONSTRAINT `fk_estadoid` FOREIGN KEY (`estadoid`) REFERENCES `catestado` (`estadoid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catmunicipio`
--

LOCK TABLES `catmunicipio` WRITE;
/*!40000 ALTER TABLE `catmunicipio` DISABLE KEYS */;
/*!40000 ALTER TABLE `catmunicipio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catobligacion`
--

DROP TABLE IF EXISTS `catobligacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catobligacion` (
  `obligacionid` char(2) NOT NULL,
  `obligaciondesc` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`obligacionid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catobligacion`
--

LOCK TABLES `catobligacion` WRITE;
/*!40000 ALTER TABLE `catobligacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `catobligacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catsexo`
--

DROP TABLE IF EXISTS `catsexo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catsexo` (
  `sexoid` int NOT NULL,
  `sexodesc` char(1) NOT NULL,
  PRIMARY KEY (`sexoid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catsexo`
--

LOCK TABLES `catsexo` WRITE;
/*!40000 ALTER TABLE `catsexo` DISABLE KEYS */;
/*!40000 ALTER TABLE `catsexo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prestamosph`
--

DROP TABLE IF EXISTS `prestamosph`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prestamosph` (
  `prestamosphid` int NOT NULL AUTO_INCREMENT,
  `afiliadorfc` varchar(13) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `dependenciacve` int NOT NULL,
  `dependenciaclasif` int NOT NULL,
  `obligacionid` char(2) NOT NULL,
  `sueldobase` decimal(18,2) NOT NULL,
  `phfregistro` date NOT NULL,
  `phfaprobacion` date NOT NULL,
  `phfcomprometido` date NOT NULL,
  `phnopagos` int NOT NULL,
  `phimporte` decimal(18,2) NOT NULL,
  `estatusphid` int NOT NULL,
  PRIMARY KEY (`prestamosphid`),
  KEY `fk_estatusphid` (`estatusphid`),
  KEY `fk_obligacionid` (`obligacionid`),
  KEY `fk_afiliadorfc` (`afiliadorfc`),
  KEY `fk_dependenciacomp` (`dependenciacve`,`dependenciaclasif`),
  CONSTRAINT `fk_afiliadorfc` FOREIGN KEY (`afiliadorfc`) REFERENCES `catafiliado` (`afiliadorfc`),
  CONSTRAINT `fk_dependenciacomp` FOREIGN KEY (`dependenciacve`, `dependenciaclasif`) REFERENCES `catdependencia` (`dependenciacve`, `dependenciaclasif`),
  CONSTRAINT `fk_estatusphid` FOREIGN KEY (`estatusphid`) REFERENCES `catestatusph` (`estatusphid`),
  CONSTRAINT `fk_obligacionid` FOREIGN KEY (`obligacionid`) REFERENCES `catobligacion` (`obligacionid`)
) ENGINE=InnoDB AUTO_INCREMENT=8298 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prestamosph`
--

LOCK TABLES `prestamosph` WRITE;
/*!40000 ALTER TABLE `prestamosph` DISABLE KEYS */;
/*!40000 ALTER TABLE `prestamosph` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prestamosph_journal`
--

DROP TABLE IF EXISTS `prestamosph_journal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prestamosph_journal` (
  `journal_id` int NOT NULL AUTO_INCREMENT,
  `prestamosphid` int DEFAULT NULL,
  `action_type` enum('create','update','delete') DEFAULT NULL,
  `action_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`journal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prestamosph_journal`
--

LOCK TABLES `prestamosph_journal` WRITE;
/*!40000 ALTER TABLE `prestamosph_journal` DISABLE KEYS */;
/*!40000 ALTER TABLE `prestamosph_journal` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*Trigger para Insertar en prestamosph y registrar en prestamosph_journal*/
CREATE TRIGGER `prestamosph_after_insert` AFTER INSERT ON `prestamosph` FOR EACH ROW INSERT INTO mtie_dbpgh.prestamosph_journal
	SET
		prestamosphid = NEW.prestamosphid,
		action_type = 'create',
		action_time = NOW();

/*Trigger para Eliminar en prestamosph y registrar en prestamosph_journal*/
CREATE TRIGGER `prestamosph_after_delete` AFTER DELETE ON `prestamosph` FOR EACH ROW INSERT INTO mtie_dbpgh.prestamosph_journal
	SET
		prestamosphid = OLD.prestamosphid,
		action_type = 'delete',
		action_time = NOW();

/*Trigger para Actualizar en prestamosph y registrar en prestamosph_journal*/
CREATE TRIGGER `prestamosph_after_update` AFTER UPDATE ON `prestamosph` FOR EACH ROW INSERT INTO mtie_dbpgh.prestamosph_journal
	SET
		prestamosphid = OLD.prestamosphid,
		action_type = 'update',
		action_time = NOW();

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-06 18:14:36
